# Java-Spring-Boot

./: .gitignore  docker-compose.yml
springboot-maven/: .project  pom.xml
springboot-maven/http:/localhost:8080/h2/: dbh2teset.mv.db
springboot-maven/src/main/java/br/com/project/springboot/: Startup.java
springboot-maven/src/main/java/br/com/project/springboot/controllers/: LoginController.java  PersonController.java  SampleController.java
springboot-maven/src/main/resources/: application.properties  schema.sql
springboot-project-login/: .classpath  .project  pom.xml
springboot-project-login/src/main/java/br/com/project/springboot/login/: Startup.java
springboot-project-login/src/main/java/br/com/project/springboot/login/controllers/: LoginController.java
springboot-project-login/src/main/java/br/com/project/springboot/login/converters/: DozerConverter.java
springboot-project-login/src/main/java/br/com/project/springboot/login/data/vo/: UserVO.java
springboot-project-login/src/main/java/br/com/project/springboot/login/dto/: UserRequestDTO.java  UserResponseDTO.java
springboot-project-login/src/main/java/br/com/project/springboot/login/exception/: ConverterException.java  UserNotFoundException.java
springboot-project-login/src/main/java/br/com/project/springboot/login/model/: User.java
springboot-project-login/src/main/java/br/com/project/springboot/login/repositories/: LoginRepository.java
springboot-project-login/src/main/java/br/com/project/springboot/login/services/: FakeLoginService.java  LoginService.java
springboot-project-login/src/main/java/br/com/project/springboot/login/services/impl/: LoginServiceImpl.java
springboot-project-login/src/main/java/br/com/project/springboot/login/util/: Encrypt.java
springboot-project-login/src/main/resources/: application.properties
springboot-project-login/src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Insert_Data_In_User.sql  creates.sql  inserts.sql
springboot-project-login/src/test/java/br/com/project/springboot/login/builders/: UserDTOBuilder.java  UserVOBuilder.java
springboot-project-login/src/test/java/br/com/project/springboot/login/services/: LoginServiceTest.java
(+7 files in other folders)
